spring.datasource.url=jdbc:mysql://localhost/belajar?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=belajar
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration/mysql
spring.jackson.serialization.indent_output=true
upload.location=userfiles
spring.servlet.multipart.max-file-size=10MB
